<Window x:Class="UniversityProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:UniversityProgramm.Helpers"
        xmlns:dmx="http://schemas.devexpress.com/winfx/2008/xaml/map"
        mc:Ignorable="d"
        Height="640" Width="1040"
        MinHeight="520" MinWidth="760"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource AppBackgroundBrush}"
        xmlns:controls="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        >
    <Window.DataContext>
        <local:ApplicationModel>

        </local:ApplicationModel>
    </Window.DataContext>
    <Grid x:Name="MainGrid" DataContext="Application" Background="{StaticResource AppBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="190" MaxWidth="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Results"
                Grid.Column="1"
                Margin="14"
                Background="#FFFFFF"
                BorderBrush="#C7D4DC"
                BorderThickness="1"
                CornerRadius="8"
                ClipToBounds="True">
            <!--<controls:Map x:Name="CurrentMap">
            </controls:Map>-->
            <InkCanvas Background="#F5FBFD" EditingMode="None" Name="Map" SizeChanged="MapSizeChanged">
                <Canvas x:Name="canvas"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MouseWheel="CanvasMouseWheel"
                        MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                        MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                        MouseMove="CanvasMouseMove">
                    <!--<Image Source="Images/1.1.jpg"/>-->
                </Canvas>
            </InkCanvas>
        </Border>

        <Border x:Name="LeftPanel"
                Grid.Column="0"
                Background="{StaticResource PanelBackgroundBrush}">
            <!--<Button 
                Content="->" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="36" 
                Click="Expander_Button_click" 
                />-->
        </Border>

        <Border 
            x:Name="LeftExpandPanel" 
            Grid.Column="0" 
            Visibility="Visible" 
            Background="{StaticResource PanelBackgroundBrush}"
            MinWidth="190"
            MaxWidth="240"
            >
            <DockPanel LastChildFill="False"
                       Margin="16"
                       HorizontalAlignment="Stretch">
                <!--<Button DockPanel.Dock="Top" Content="(-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Click="Expander_Button_click" Margin="160, 0, 0, 0"/>-->
                <Border DockPanel.Dock="Top"
                        Margin="0,0,0,20"
                        CornerRadius="8"
                        Background="#102A3A"
                        ClipToBounds="True">
                    <Image Source="jojo.jpg"
                           Stretch="UniformToFill"
                           MaxHeight="150"
                           MinHeight="110" />
                </Border>
                <Button DockPanel.Dock="Top" Style="{StaticResource PanelButton}" Content="To map" Click="ToMap"/>
                <Button DockPanel.Dock="Top" Style="{StaticResource PanelButton}" Content="Find" Click="Find"/>
                <Button DockPanel.Dock="Bottom" Style="{StaticResource PanelButton}" Content="Exit" Click="Exit"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
